# StaffClock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quartzo/staffclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quartzo/staffclock/: GeofenceTransitionsIntentService.java  MainActivity.java  MyApplication.java  ViewModelFactory.java
app/src/main/java/com/quartzo/staffclock/data/: Event.java  WorkTime.java
app/src/main/java/com/quartzo/staffclock/data/source/: EventRepository.java  GenericDataSource.java
app/src/main/java/com/quartzo/staffclock/event/: EventActivity.java  EventAdapter.java  EventFragment.java  EventViewModel.java
app/src/main/java/com/quartzo/staffclock/exceptions/: DateTimeNotFoundException.java
app/src/main/java/com/quartzo/staffclock/geofence/: Constants.java  GeofenceErrorMessages.java  GeofenceObserver.java  GeofenceTransitionsIntentService.java  GeofenceUtils.java
app/src/main/java/com/quartzo/staffclock/interfaces/: Callbacks.java
app/src/main/java/com/quartzo/staffclock/textrecognition/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.java  TextGraphic.java  TextRecognitionProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/quartzo/staffclock/utils/: AppExecutors.java  Constants.java  DateTimeUtils.java  DateUtils.java  DiskIOThreadExecutor.java  GeofenceUtils.java  ListUtils.java
app/src/main/java/com/quartzo/staffclock/worktime/: WorkTimeActivity.java  WorkTimeAdapter.java  WorkTimeViewAdapter.java  WorkTimeViewModel.java
app/src/main/res/layout/: activity_event.xml  activity_live_preview.xml  activity_main.xml  content_main.xml  fragment_event.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quartzo/staffclock/: ExampleUnitTest.java
app/src/test/java/com/quartzo/staffclock/data/source/: EventRepositoryTest.java
app/src/test/java/com/quartzo/staffclock/utils/: DateTimeUtilsTest.java  ListUtilsTest.java
app/src/test/java/com/quartzo/staffclock/worktime/: WorkTimeViewModelTest.java
(+5 files in other folders)
